body {
	margin: 0;
	font-family: 'Nunito', sans-serif;
}


header {
	width: 1152px;
	margin: auto;
    display: grid;
    grid-template-columns: 307px auto;
    position: relative;
    font-size: 16;
    font-weight: bold;

}

.pink-rectangle {
	position: absolute;
	background: rgba(249, 189, 189, 1);
	width: 370px;
	height: 800px;
	border-bottom-left-radius: 120px;
	right: 0;
	top: 0;
	z-index: -1;
}

.header-logo {
	margin-top: 23px;
	margin-left: 80px;
}
.header-navigation {
	margin-top: 12px;
	margin-right: 70px;
	
}


.header-menu {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(5, 1fr) auto;
}
.header-menu-desc {
	text-align: center;
}

.haeder-menu-link {
	text-decoration: none;
	color: black;

}

#button {
	color: rgba(62, 63, 67, 1);
	background-color: rgba(249, 189, 189, 1);
	border: 1px solid;
	border-radius: 8px;
	padding: 9px 31px;
}

section {
	width: 1152px;
	margin: 0 auto;
    display: grid;
    position: relative;
}
		
.main {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	position: relative;
}

.main-txt{
	width: 504px;
	height: 376px;
	display: grid;
	grid-template-rows: repeat(3,1fr); 
	text-align:left;
	margin-top: 157px;
	margin-bottom: 206px;
	margin-left: 107px;
}

.main-paragraf {
	font-size: 36px;
	margin: 0px;
	width: 480px;
}

.main-title{
	font-style: bold;
	font-weight: 600px;
	font-size: 72px;
	margin: 0px;
	width: 383px;
}

.main-button{
	padding: 0px 24px;
	border: 0px;
    border-radius: 8px;
    margin-top:20px ;
	
	text-align:center;
	width: 175px;
	height: 50px;
	background: #DAA520;

}

.main-button p{
	font-style: bold;
	color: white;
	font-size: 16px;
}

.main img{
	right: 24px;
	top: 86px;
	position: relative;

}

/*.bigFlower{
	position: absolute;
	top:320px;
	right: 220px;
	z-index: -1;

}*/




.about-header{
	display: grid;
	grid-template-columns: 125px 215px 400px auto;
	position: relative;
}

.about-header-little-flower{
	display: grid;
	margin-right: 0px;
    margin-top: 34px;
    margin-left: 80px;
}

.about-title{
	font-size: 36px;
	font-style: bold;
	margin-top: 24px; 
	margin-bottom: 0px;
}

.about-line{
	border-bottom: 2px solid black;
	height: 1px;
	width: 400px;
	margin-top: 49px;
}

.about-header p{
	font-size: 72px;
	opacity: .1;
	font-style: bold;
	margin-top: 0px; 
	margin-bottom: 0px;
}

.about-aside-flower{
	position: absolute;
	width: 382px;
	height: 382px;
	left: 0px;
	top: 392px;
	z-index: -1;

}

.about-container{
	grid-template-columns: repeat(1,1fr);
	}

.about-card{
	
	display: grid;
	grid-template-columns: 604px auto;
	grid-template-rows: 500px auto ;
	position: relative;
}

.bgorange {
	position: absolute;
	background: #F7DEA6;
	width: 278px;
	height: 388px;
	left: 100px;
	top: 70px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;
	z-index: -1;

}

.about-img {
	
	position: relative;
	left: 138px;
	top: 150px;

}

.about-txt-title{
	position: relative;
	

}

.about-txt-title{
	position: relative;
	top:169px;
	width: 448px;
	height: 98px;
	margin: 0px;
	font-size: 36px;
}

.about-txt-title2{
	position: relative;
	top:180px;
	width: 404px;
	height: 66px;
	margin: 0px;
	font-size: 24px;
	font-style: bold;
}

.about-desc{
	display: grid;
	grid-template-columns: 754px auto;
	grid-template-rows: 400px auto;
	position: relative;

}

.about-desc-info{
	
	position: relative;
	left: 100px;
	width: 648px;
}

.about-desc-info-p1{
	position: relative;
	top:87px;
	
	height: 49px;
	margin: 0px;
	font-size: 36px;
}

.about-desc-info-p2{
	position: relative;
	top:100px;
	
	height: 66px;
	margin: 0px;
	font-size: 24px;
	font-style: bold;
}

.about-desc-img{
	position: relative;
	left: 112px;
	top: 0px;
	margin: 0px;
}







.how-header{
	display: grid;
	grid-template-columns: 125px 265px 70px auto;
	position: relative;
}

.how-header-little-flower{
	display: grid;
	margin-right: 0px;
    margin-top: 34px;
    margin-left: 80px;  
}

.how-header-title{
	font-size: 36px;
	font-style: bold;
	margin-top: 24px; 
	margin-bottom: 0px;
	width: 254px;
}

.how-header-line{
	border-bottom: 2px solid black;
	height: 1px;
	width: 60px;
	margin-top: 49px;
}

.how-header-paragraf{
	font-size: 72px;
	opacity: .1;
	font-style: bold;
	margin-top: 0px; 
	margin-bottom: 0px;
}

.how-cards {
	position: relative;
	height: auto;
}

.how-cards-info {
	display: grid;
	list-style: none;
	grid-template-columns:repeat(4,1fr); 
}

.how-card-info{
	position: relative;
	height: 150px;
}

.how-card-img {
	position: relative;
	
	left: 40px;


}

.digit{
	position: absolute;
	margin: 0px;
	width: 1px;
	top: 35px;
	font-style: bold;
	font-size: 96px;
	opacity: 50%;
	color: #F9BDBD;

}



.how-card-desc{
	position: relative;
	font-weight: bold;
	font-size: 24px;
	text-align:left;
	margin-left: 10px;
	font-style: bold;
}

.how-cards-button{
	position: relative;
	left: 470px;
    bottom: 60px;

	padding: 0 24px;
	border: 0;
	border-radius: 4px;
	

	width: 212px;
	height: 50px;
	background: #DAA520;
}

.how-cards-button-desc{
	width: 164px;
	height: 22px;
	color: white;
	text-align:center;
}



.categories-header{
	display: grid;
	grid-template-columns: 125px 240px 325px auto;
	position: relative;
}

.categories-header-img{
	display: grid;
	margin-right: 0px;
    margin-top: 34px;
    margin-left: 30px;
}

.categories-header-title{
	font-size: 36px;
	font-style: bold;
	margin-top: 24px; 
    margin-bottom: 0px;
    margin-left: -50px;
}

.categories-header-line{
	border-bottom: 2px solid black;
	height: 1px;
	width: 325px;
	margin-top: 49px;
}

.categories-header-p{
	font-size: 72px;
	opacity: .1;
	font-style: bold;
	margin-top: 0px; 
	margin-bottom: 0px;
}

.categories-cards {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-row-gap: 40px;
}

.categories-card1{
	background: #F9BDBD;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

.categories-cards-img1{
	position: relative;
	
	margin-bottom: 15px;
}

.categories-card2{
	background: #F7DEA6;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

.categories-cards-img2{
	position: relative;
	left: 57px;
}

.categories-card3{
	background: #A8DCEC;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

.categories-cards-img3{
	position: relative;
	left: 57px;
	margin-bottom: 35px;
}

.categories-card4{
	background: #F9BDBD;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

.categories-cards-img4{
	position: relative;
	left: 57px;
}

.categories-card5{
	background: #F7DEA6;
	width: 280px;
	height: 400px;
	border-bottom-left-radius: 120px;
	border-top-right-radius: 120px;

}

.categories-cards-img5{
	position: relative;
	left: 27px;
	top:45px;
	margin-bottom: 93px;
}

.categories-class-desc {
	font-style: bold;
	font-size: 24px;
	left: 15px;
	position: relative;
}

.categories-cards-link {
	font-style: bold;
	font-size: 18px;
	position: relative;
	left: 135px;
	bottom: 0px;
	border:1px solid black;
	border-radius: 4px;
	width: 86px;
	padding: 8px 19px;

}




.testimony {
	display: grid;
	grid-template-rows: repeat(1,1fr);
	grid-row-gap: 50px; 
	position: relative;

}

.testimony-header{
	display: grid;
	grid-template-columns: 125px 240px 305px auto;
	position: relative;
}

.testimony-header-img{
	display: grid;
	margin-right: 0px;
    margin-top: 34px;
    margin-left: 60px;
}

.testimony-header-title{
	font-size: 36px;
	font-style: bold;
	margin-top: 24px; 
    margin-bottom: 0px;
    margin-left: -20px;
}

.testimony-header-line{
	border-bottom: 2px solid black;
	height: 1px;
	width: 305px;
	margin-top: 49px;
}

.testimony-header-p{
	font-size: 72px;
	opacity: .1;
	font-style: bold;
	margin-top: 0px; 
    margin-bottom: 0px;
    text-transform: uppercase;
}

.testimony-cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	position: relative;
	margin-left: 50px;
	margin-right: 50px;
	height: 700px;
}

.testimony-card1-img1 {
	width: 280px;
	height: 400px;
	border-top-left-radius: 120px;
	border-bottom-right-radius: 120px;
}

.testimony-card2-img2{
	width: 280px;
	height: 400px;
	border-top-left-radius: 120px;
	border-bottom-right-radius: 120px;
}

.testimony-card3{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	position: relative;
	height: 500px;
}

.testimony-card-3-comment{
	border:1px solid blue;
	border-bottom-left-radius: 38.2%;
	border-top-right-radius: 38.2%;
	width: 395px;
	height: 350px;
	grid-template-rows: 60px 120px 80px;
	display: grid;
	position: relative;

}

.testimony-card-3-stars{
	position: relative;
	top: 40px;
	left: 20px;
	height: 24px;
	width: 136px;
}


.testimony-card-comment{
	position: relative;
	left: 20px;
}
.testimony-card-comment{
	position: relative;
	font-style: bold;
	font-size: 14px;
	width: 350px;
}

.testimony-card-comment-name{
	position: relative;
	display: grid;
	grid-template-columns: 60px auto;
	
}

.testimony-card-comment-avatar-img{
	position: relative;
	top: 10px;
	left: 20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border:0px solid ; 
	
}

.testimony-card-comment-person{
	position: relative;
	top: 0px;
	left: 10px;
	width: 84px;

	font-style: bold;
	font-size: 12px;
	color: #AFAFAF;
}

.testimony-cards-navigation{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	position: relative;
}

.next{
	text-align: right;
	position: relative;
	font-style: bold;
}

.testimony-cards-navigation-buttons{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-column-gap: 10px;
	width: 200px;
	height: 20px;
	position: relative;
	left: 190px;
	

}
.testimony-cards-navigation-button{
	border:0px solid;
	width: 40px;
	height: 8px;
	border-radius: 8px;
}
.b1 {
	background: #DAA520;
}
.b2 {
	background: #E5E5E5;
}
.b3 {
	background: #E5E5E5;
}
.b4 {
	background: #E5E5E5;
}


footer {
	width: 1152px;
	margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

footer img{
	margin: 0px;
	position: absolute;
	left: 0px;
	right: 0px;

}

#awoo {
	position: absolute;
	bottom: 35px;
	left: 35%;
}
.liniafoot {
	position: absolute;
}

footer div.txtInput {
	margin: 0px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
footer div.txtInput label{
	position: relative;
	top: 60px;

}

footer div.txtInput label input{
	border-color: yellow;
	height: 40px;
	margin:0px;

}

#send{
	background: #DAA520;
	padding: 9px 24px;
	margin: 0px;
}

#bo {
	position: relative;
	top: 50px;
}

footer div.list {
	margin: 0px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5,1fr) 330px;
    height: 380px;
   	
}

footer div.list ul {
	position: relative;
	top: 100px;
	list-style: none;
}

#wowo{
	margin-bottom: 50px;
}